# NutriCheck

./: .gitignore  build.gradle  railpack.json  settings.gradle
nutricheck/src/main/java/com/nutricheck/controller/: OcrController.java  ScanController.java  UserController.java
nutricheck/src/main/java/com/nutricheck/exceptions/: DuplicateEmailException.java  ErrorResponse.java  UserNotFoundException.java
nutricheck/src/main/java/com/nutricheck/repository/: ScanRepository.java  ScanResultRepository.java
nutricheck/src/main/java/com/nutricheck/service/: IngredientService.java  OcrService.java  ScanService.java  UserService.java
nutricheck/src/main/resources/: application.properties
src/main/java/com/nutricheck/: NutriCheckApplication.java
src/main/java/com/nutricheck/config/: WebClientConfig.java
src/main/java/com/nutricheck/controller/: OcrController.java  ScanController.java  UserController.java
src/main/java/com/nutricheck/dto/: AiAnalysisResponse.java  IngredientAnalysis.java  ScanRequest.java  ScanResponse.java  ScanResultDto.java  ScanSummary.java  UserRequest.java  UserResponse.java
src/main/java/com/nutricheck/dto/enums/: ProductCategory.java  ProductType.java
src/main/java/com/nutricheck/entity/: Ingredient.java  Scan.java  ScanResult.java  User.java
src/main/java/com/nutricheck/exceptions/: AiProcessingException.java  DuplicateEmailException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  IngredientProcessingException.java  IngredientService.java  InvalidCategoryException.java  ScanNotFoundException.java  UserNotFoundException.java
src/main/java/com/nutricheck/mapper/: MapperConfig.java  ScanMapper.java
src/main/java/com/nutricheck/mapper/interfaces/: IScanMapper.java
src/main/java/com/nutricheck/repository/: IngredientRepository.java  ScanRepository.java  ScanResultRepository.java  UserRepository.java
src/main/java/com/nutricheck/service/: GeminiAiService.java  IngredientService.java  OcrService.java  ScanService.java
src/main/java/com/nutricheck/service/interfaces/: IOcrService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/nutricheck/: NutriCheckApplicationTests.java
(+7 files in other folders)
